body
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif
    text-align: center

table#bingoCard
    border-spacing: 10px
    border-collapse: separate

    td
        padding: 10px
        text-align: center
        width: 20%
        height: 128px
        cursor: pointer
        border: 1px solid #bbb
        border-radius: 4px

    td.marked
        color: white
        text-shadow: #333 0px 0px 2px
        border: 1px solid #999
        background-color: #bbbcc0
        transition: background-color 1s ease-in

    td.marked-free
        color: white
        text-shadow: #333 0px 0px 2px
        background-image: url('../images/clover-free.png')
        background-size: 60px 60px
        background-repeat: no-repeat
        background-position: center center
        background-color: #bbbcc0

        div
            font-size: 3em
            line-height: 1em

#bingo
    display: none

    h1
        font-size: 15em
a
    color: #777


@keyframes bounce-in
	0%
		opacity: 0
		transform: scale(.3)

	50%
		opacity: 1
		transform: scale(1.05)

	70%
		transform: scale(.9)

	100%
		transform: scale(1)


.bounce-in
	animation-name: bounce-in
	animation-fill-mode: both
	animation-duration: 1s

@keyframes rotate-out
	0%
		transform-origin: center center
		transform: rotate(0)
		opacity: 1

	100%
		transform-origin: center center
		transform: rotate(200deg)
		opacity: 0

.rotate-out
	animation-name: rotate-out
	animation-fill-mode: both
	animation-duration: 1s
